// Home Content

.home {
  .intro {
    img {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;

        &:nth-child(3),
        &:nth-child(2) {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      text-align: left;
      padding: 15px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        background: @btn-bg-color;
        border: 1px solid @btn-bg-color;
        border-radius: 10px;
        font-size: 1.8rem;
        width: 35%;
        padding: 10px;
        text-align: center;
        color: @wild-sand;
        transition: 1s;

        @media @phone {
          width: 100%;
        }

        &:hover {
          color: darken(@wild-sand, 10%);
          background: lighten(@btn-bg-color, 10%);
          font-size: 1.9rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        padding-bottom: 10px;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
