// Mixins Here
.flex(@justify, @align, @direction) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
  flex-direction: @direction;
}

.btn-style(@border, @radius, @padding, @background) {
  border: @border;
  border-radius: @radius;
  padding: @padding;
  background: @background;
}

@phone: ~"(max-width: 500px)";
